# p-one-backend

./: POne.Financial.Dockerfile  POne.Identity.Dockerfile  POne.Notifier.Dockerfile  POne.sln  docker-compose.env  docker-compose.yml
POne.Admin.Api/: POne.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
POne.Admin.Api/Controllers/: ProfileController.cs  UserController.cs
POne.Admin.Api/Properties/: launchSettings.json
POne.Admin.Api/Swagger/: AuthorizeCheckOperationFilter.cs
POne.Api/: POne.Api.csproj
POne.Api/Auth/: POneAuthorize.cs
POne.Api/Contratcs/: BaseController.cs
POne.Api/Extensions/: HostEnvironmentExtensions.cs  JwtBearerOptionsExtensions.cs  POneServiceCollectionExtensions.cs
POne.Api/Implementations/: AuthenticatedUser.cs
POne.Api/Properties/: launchSettings.json
POne.App.Api/: POne.App.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
POne.App.Api/Properties/: launchSettings.json
POne.App.Infra/: POne.App.Infra.csproj
POne.App.Infra/Connections/: POneAppDbContext.cs
POne.Core/: POne.Core.csproj
POne.Core/Auth/: IdentityServerProtectedApiConfig.cs  Roles.cs  RolesUtils.cs
POne.Core/CQRS/: CommandOutput.cs  ICommand.cs  ICommandHandler.cs  ICommandOuput.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryOutput.cs  PatchCommand.cs  QueryOutput.cs
POne.Core/Collections/: Tree.cs  TreeNode.cs
POne.Core/Contracts/: IAsOptionsRepository.cs  IAuthenticatedUser.cs  IRepository.cs  IUow.cs
POne.Core/Entities/: Entity.cs  OrganizationalEntity.cs
POne.Core/Enums/: BalanceType.cs  EntryOperation.cs  EntryPaymentStatus.cs  EntryRecurrence.cs  EntryType.cs  EntryValueDistribuition.cs  NotificationType.cs  POneApplication.cs  PhoneType.cs  RoleGroup.cs
POne.Core/Events/: NotifyEvent.cs
POne.Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
POne.Core/Items/: AutoCompleteItem.cs
POne.Core/Models/: AutoCompleteModel.cs  NotificationModel.cs  OptionModel.cs
POne.Core/Options/: ApiEndpointOptions.cs
POne.Core/ValueObjects/: Address.cs  MonthReference.cs  Password.cs  PhoneNumber.cs  ValueObject.cs
POne.Financial.Api/: Dockerfile  POne.Financial.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  tempkey.jwk
POne.Financial.Api/Controllers/: BalanceController.cs  BankController.cs  CategoryController.cs  DashboardController.cs  EntryController.cs  HomeController.cs  NotificationController.cs  SubCategoryController.cs  VideoController.cs  WalletController.cs
POne.Financial.Api/Facades/: IdentityApiFacade.cs  NotificationsHubFacade.cs  NotifierApiFacade.cs  SignalRFacade.cs
POne.Financial.Api/Hubs/: NotificationsHub.cs
POne.Financial.Api/Properties/: launchSettings.json
POne.Financial.Api/Swagger/: AuthorizeCheckOperationFilter.cs
POne.Financial.Business/: POne.Financial.Business.csproj
POne.Financial.Business/CommandHandlers/: BalanceCommandHandler.cs  CategoryCommandHandler.cs  EntryCommandHandler.cs  SubCategoryCommandHandler.cs  WalletCommandHandler.cs
POne.Financial.Business/EventHandlers/: NotificationEventHandler.cs  NotificationsEventHandler.cs
POne.Financial.Business/QueryHandlers/: BalanceQueryHandler.cs  BankQueryHandler.cs  CategoryQueryHandler.cs  DashboardQueryHandler.cs  EntryQueryHandler.cs  HomeQueryHandler.cs  NotificationQueryHandler.cs  SubCategoryQueryHandler.cs  WalletQueryHandler.cs
POne.Financial.Domain/: POne.Financial.Domain.csproj
POne.Financial.Domain/Contracts/: IBalanceRepository.cs  IBankRepository.cs  ICategoryRepository.cs  IEntryRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  ISubCategoryRepository.cs  IWalletRepository.cs
POne.Financial.Domain/Domain/: Balance.cs  Bank.cs  Category.cs  Entry.cs  Payment.cs  SubCategory.cs
POne.Financial.Domain/Entities/: Balance.cs  Bank.cs  Category.cs  Entry.cs  Notification.cs  Payment.cs  SubCategory.cs  Wallet.cs
POne.Financial.Domain/Events/: NotifyEvent.cs
POne.Financial.Infra/: POne.Financial.Infra.csproj
POne.Financial.Infra/Connections/: POneFinancialDbContext.cs
POne.Financial.Infra/Mappings/: BalanceMap.cs  BankMap.cs  CategoryMap.cs  EntryMap.cs  NotificationMap.cs  PaymentMap.cs  SubCategoryMap.cs  WalletMap.cs
POne.Financial.Infra/Migrations/: 20211031091156_V1.Designer.cs  20211031091156_V1.cs  20211104140203_V2.Designer.cs  20211104140203_V2.cs  20211104184505_V3.Designer.cs  20211104184505_V3.cs  20211116225627_V4.Designer.cs  20211116225627_V4.cs  20211117002628_V5.Designer.cs  20211117002628_V5.cs  20211123205732_V6.Designer.cs  20211123205732_V6.cs  20211130164118_V7.Designer.cs  20211130164118_V7.cs  20211211174946_V8.Designer.cs  20211211174946_V8.cs  20211220221030_V9.Designer.cs  20211220221030_V9.cs  20211220233904_V10.Designer.cs  20211220233904_V10.cs  20211221000741_V11.Designer.cs  20211221000741_V11.cs  20220321054014_V1.Designer.cs  20220321054014_V1.cs  20220323015304_V2.Designer.cs  20220323015304_V2.cs  20220329165004_V3.Designer.cs  20220329165004_V3.cs  20220405151717_V4.Designer.cs  20220405151717_V4.cs  20220412204458_V1.Designer.cs  20220412204458_V1.cs  20220425134046_V2.Designer.cs  20220425134046_V2.cs  20220506182815_V3.Designer.cs  20220506182815_V3.cs  (+17 more)
POne.Identity.Api/: Config.cs  Dockerfile  IdentityServerConfig.cs  POne.Identity.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  tempkey.jwk
POne.Identity.Business/: POne.Identity.Business.csproj
POne.Identity.Domain/: POne.Identity.Domain.csproj
POne.Identity.Infra/: POne.Identity.Infra.csproj
POne.Infra/: POne.Infra.csproj
POne.Notifier.Api/: Dockerfile  POne.Notifier.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
POne.Notifier.Business/: POne.Notifier.Business.csproj
POne.Notifier.Domain/: POne.Notifier.Domain.csproj
POne.Notifier.Infra/: POne.Notifier.Infra.csproj
(+232 files in other folders)
