<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POne.Financial.Domain\POne.Financial.Domain.csproj" />
    <ProjectReference Include="..\POne.Infra\POne.Infra.csproj" />
  </ItemGroup>

</Project>
