<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POne.Domain\POne.Domain.csproj" />
    <ProjectReference Include="..\POne.Identity.Domain\POne.Identity.Domain.csproj" />
    <ProjectReference Include="..\POne.Infra\POne.Infra.csproj" />
  </ItemGroup>

</Project>
