<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POne.Core\POne.Core.csproj" />
    <ProjectReference Include="..\POne.Domain\POne.Domain.csproj" />
    <ProjectReference Include="..\POne.Notifier.Domain\POne.Notifier.Domain.csproj" />
  </ItemGroup>

</Project>
