<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POne.Core\POne.Core.csproj" />
    <ProjectReference Include="..\POne.Financial.Domain\POne.Financial.Domain.csproj" />
  </ItemGroup>

</Project>
