<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventHandlers\**" />
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="EventHandlers\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="EventHandlers\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Outputs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POne.Core\POne.Core.csproj" />
    <ProjectReference Include="..\POne.Domain\POne.Domain.csproj" />
    <ProjectReference Include="..\POne.Identity.Domain\POne.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
